# bookstore-api

./: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml
public/: convertcsv.xlsx  index.html  nacionalidades.html  ~$convertcsv.xlsx
src/: App.js
src/components/: Header.jsx
src/main/java/com/bookstore/api/: BookstoreApiApplication.java
src/main/java/com/bookstore/api/controller/: AuthorController.java  BookController.java
src/main/java/com/bookstore/api/dto/authorDTO/: AuthorCreateDTO.java  AuthorResponseDTO.java  AuthorResponseDeleteDTO.java  AuthorUpdateDTO.java
src/main/java/com/bookstore/api/dto/bookDTO/: BookCoverDTO.java  BookCreateDTO.java  BookResponseDTO.java  BookUpdateDTO.java
src/main/java/com/bookstore/api/exception/: GlobalExceptionHandler.java
src/main/java/com/bookstore/api/exception/authorException/: AuthorAlreadyActivated.java  AuthorAlreadyDeactivated.java  AuthorDeleteWithActiveLinkedBooks.java  AuthorNotFoundException.java
src/main/java/com/bookstore/api/exception/bookException/: BookAlreadyActivated.java  BookAlreadyDeactivated.java  BookCoverEmptyException.java  BookCoverProcessingException.java  BookNotFoundException.java
src/main/java/com/bookstore/api/model/: Author.java  Book.java
src/main/java/com/bookstore/api/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/bookstore/api/service/: AuthorService.java  BookService.java
src/main/java/com/bookstore/api/util/: ActiveObjChecker.java
src/main/resources/: application.properties
src/pages/Authors/: AuthorDetails.jsx  AuthorForm.jsx  AuthorsPage.jsx
src/pages/Books/: BookDetails.jsx  BookForm.jsx  BooksPage.jsx
src/pages/Home/: HomePage.jsx
