spring.config.import=file:./.env[.properties]
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.application.name=bookstore-api

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}